<script tpye="text/javascript" src="jquery-1.8.3.js"></script>
<script tpye="text/javascript" src="ranking.js"></script>
<select name='rank_1' class="rank" data-id="1" gallery-category-id="1">
    <option value=1 selected="selected">1</option>
	<option value=2>2</option>
    <option value=3>3</option>
    <option value=4>4</option>
    <option value=5>5</option>	
</select>
<select name='rank_2' class="rank" data-id="2" gallery-category-id="1">
    <option value=1>1</option>
	<option value=2 selected="selected">2</option>
    <option value=3>3</option>
    <option value=4>4</option>
    <option value=5>5</option>	
</select>
<select name='rank_3' class="rank" data-id="3" gallery-category-id="1">
    <option value=1>1</option>
	<option value=2>2</option>
    <option value=3 selected="selected">3</option>
    <option value=4>4</option>
    <option value=5>5</option>	
</select>
<select name='rank_4' class="rank" data-id="4" gallery-category-id="1">
    <option value=1>1</option>
	<option value=2>2</option>
    <option value=3>3</option>
    <option value=4 selected="selected">4</option>
    <option value=5>5</option>	
</select>
<select name='rank_5' class="rank" data-id="5" gallery-category-id="1">
    <option value=1>1</option>
	<option value=2>2</option>
    <option value=3>3</option>
    <option value=4>4</option>
    <option value=5 selected="selected">5</option>	
</select>